  FIREBASE_API_KEY="AIzaSyBZdymALmDGfLyr8zyXcbcgb2LavgnaNmY",
  FIREBASE_AUTH_DOMAIN="test-46456.firebaseapp.com",
  FIREBASE_PROJECT_ID="test-46456",
  FIREBASE_STORAGE_BUCKET="test-46456.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID="239926518928",
  FIREBASE_APP_ID="1:239926518928:web:68ec1d1ef91418c1952415"

GOOGLE_ID="test-46456"
GOOGLE_SECRET="AIzaSyBZdymALmDGfLyr8zyXcbcgb2LavgnaNmY"
